ARTICLECRAWLER_PATH=D:/OpenAlexProject/fakenewscitationnetwork

PROJECT_NAME="ArticleCrawler API"
VERSION="1.0.0"
DEBUG=True
LOG_LEVEL=INFO

BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
OPENALEX_EMAIL=885585@fontys.nl

ZOTERO_LIBRARY_ID=18124780
ZOTERO_LIBRARY_TYPE=user
ZOTERO_API_KEY=o2cH7dcBaz6BYdRXEDyv1F77
